{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "jaspr serve",
      "type": "shell",
      "command": "bash",
      "args": ["scripts/dev-serve.sh"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
